/* styles.css */
.board {
    display: flex;
    background: #ECECEC;
    gap: 32px;
}

.controls {
    display: flex;
    align-items: center;
    margin: 10px;
}

.controls label {
    margin-right: 10px;
}

.controls select {
    padding: 5px;
    font-size: 14px;
}

.column-container {
    display: flex;
    flex-direction: row;
}

.column {
    flex: 1;
    padding: 10px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h5 {
    padding-bottom: 5px;
}

h4 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: bold;
    color: black;
}

span {
    font-size: 12px;
    color: darkgray;
    font-weight: bold;
}

.card-footer {
    display: flex;
    align-items: center;

    span::before {
        content: url('assets/3\ dot\ menu.svg');
        margin-right: 8px;
        border: 0.5px solid #cccccc;
        padding: 5px;
        border-radius: 5px;
    }
}

p {
    margin: 5px 0;
    border: 0.5px solid #CCCCCC;
    padding: 5px;
    border-radius: 5px;
    color: darkgray;
    font-weight: 600;
    width: 30%;
}

p::before {
    content: url('assets/To-do.svg');
    display: inline-block;
    margin-right: 8px;
}